from tkinter import *
import tkinter.font
from gpiozero import LED
import RPi.GPIO

RPi.GPIO.setmode(RPi.GPIO.BCM)
led1 = LED(14) 
led2 = LED(15)
led3 = LED(18)
win = Tk()
win.title("LED Toggler")
myFont = tkinter.font.Font(family = 'Helvetica', size = 12, weight = "bold")
def ledToggle1():
    if led1.is_lit:
        led1.off()
        ledButton1["text"] = "Turn LED 1 on"
    else:
        led1.on()
        ledButton1["text"] = "Turn LED 1 off"
def ledToggle2():
    if led2.is_lit:
         led2.off()
         ledButton2["text"] = "Turn LED 2 on"
    else:
        led2.on()
        ledButton2["text"] = "Turn LED 2 off" 
def ledToggle3():
    if led3.is_lit:
        led3.off()
        ledButton3["text"] = "Turn LED 3 on"
    else:
        led3.on()
        ledButton3["text"] = "Turn LED 3 off"





def close():
    RPi.GPIO.cleanup()
    win.destroy()

ledButton1 = Button(win,text = 'Turn LED 1 on',font = myFont, command = ledToggle1, bg = 'red', height= 1, width = 24)
ledButton1.grid(row =0,column = 1)

ledButton2= Button(win,text = 'Turn LED 2 on',font = myFont, command = ledToggle2, bg = 'yellow', height= 1, width = 24)
ledButton2.grid(row =1,column = 1)

ledButton3= Button(win,text = 'Turn LED 3 on',font = myFont, command = ledToggle3, bg = 'blue', height= 1, width = 24)
ledButton3.grid(row =2,column = 1)

exitButton = Button(win,text = 'EXIT',font = myFont, command = ledToggle, bg ='grey', height= 1, width = 6)
ledButton.grid(row =3,column = 1)


win.protocol("WM_DELETE_WINDOW",close)

win.mainloop()
